# demo2

./: pom.xml
src/com/company/: Main.java
src/com/company/domain/: Transaction.java  TxnType.java
src/com/company/service/: Processor.java  Utility.java
src/test/: ProcessorTest.java  UtilityTest.java
src/test/resources/: data.txt  output.txt
